{
  "compilerOptions": {
    "outDir": "./built",

    "experimentalDecorators": true,
    "noImplicitUseStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "module": "CommonJS",
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
